# Generated by Django 2.2.9 on 2020-01-20 20:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('whiteboard', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='stroke',
            name='color',
            field=models.CharField(default='black', max_length=255),
        ),
    ]
